<html>
<head>
<style>
/* Based on a Dribbble shot by Andreas Storm
   http://dribbble.com/shots/1127916-Sign-in
*/

*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body{
  background-color: #8fbcd3;
 
}
input[type="text"],
input[type="password"]{
  background:transparent;
  font-weight:bold;
  padding:3px;
  border-radius:3px;
  width:100%;
  margin:18px 0;
  outline:medium none;
  color:#151718;
  border:1px solid #838388;
  

  }
input[type="checkbox"]{
  -webkit-appearance:none;
  width:10px;
  height:10px;
  position:relative;
  outline:medium none;
  margin-right:10px;
}
input[type="checkbox"]::before{
  width:9px;
  height:9px;
  content:"";
  display:block;
  border:3px solid #C4BCB0;
  border-radius: 9px;
  position:absolute;
}
input[type="checkbox"]:checked::after{
  width:5px;
  height:5px;
  content:"";
  display:block;
  background-color: #C4BCB0;
  border-radius: 5px;
  position:absolute;
  left:5px;
  top:5px;
}
input[type="submit"]{
  display:block;
  padding:10px;
  background-color: #757575;
  border:0;
  border-radius:3px;
  font-weight:bold;
  width:100%;
  color:#fff;
  cursor:pointer;
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}
input[type="submit"]:hover{
  background-color: #418bca;
}
.main-form{
  width:350px;
  margin: 0px auto;
  padding:20px;
  border: 10px solid rgba(0,0,0,0.1);
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  background:#fff;

}
.logo{
  background-color:#418bca;
  width:0px;
  height:0px;
  display:block;
  margin:0 auto 30px;
  border-top-left-radius:22px;
  border-top-right-radius:22px;
  border-bottom-left-radius:22px;
  position:relative;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);

}
legend{
  font-size:20px;
  text-align:center;
  color:#010101;
  
  
}

  

.main-form > label{
  display:block;
  margin:25px 0 15px;
  line-height:30px;
  cursor:pointer;
}
.main-form > div{
  
}
a{
  color:#151718;
  text-decoration:none;
}
.main-form > a{
  font-size:11px;
  display:block;
  text-align:center;
  margin:10px 0;
}
.main-form > div >b:first-child{
  font-weight:bold;
  margin-left:30px;
}
.main-form > div >a:nth-child(2){
  border:1px solid #757575;
  display:inline-block;
  border-radius:3px;
  color:#757575;
  font-weight:bold;
  padding:7px 15px;
  margin-left:20px;
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  transition:all 0.3s;
}
.main-form > div >a:nth-child(2):hover{
  background-color:#418bca;
  color:#fff;
  border:1px solid #418bca;
  
}
.register_option{
  
  color:#020202;
 
 

}


