/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////// Responsive Framework CSS Rules Start                                                               */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 420px) {
.mainMenuWrapper {
	padding-right: 24px;
	padding-left: 36px;
}
.mainMenuWrapper > li {
	float: left;
	box-sizing: border-box;
	width: 50%;
}
.mainMenuWrapper > li:nth-child(odd) {
	margin-left: -12px;
}
.mainMenuWrapper > li:nth-child(even) {
	margin-left: 12px;
}
}
@media screen and (max-width: 380px) {
.serviceWrapper {
	float: none;
	margin-right: 0px;
	width: 100%;
}
.serviceWrapper:last-child {
	border-bottom: 0px;
}
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////// Responsive Framework CSS Rules End                                                                 */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/