
<!DOCTYPE html>
<html>
<head>
<title>PARA!</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="runio, premium, mobile, template, HTML, CSS" />
<meta name="Description" content="Premium mobile HTML/CSS template." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/plogo.png">
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />


<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- JavaScript files end -->
</head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 300px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #8fbcd3;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #8fbcd3;
    color: white;
}
</style>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper landingWrapper"> 

  
  <!-- main menu wrapper starts -->
  <ul class="mainMenuWrapper">
    <li><a href="loginpage.html">SIGN IN</a></li>
    <li id="myBtn"><a> SIGN UP</a></li>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 align="center">Are you a...</h2>
    </div>
    <div class="modal-body">
       <a href="Registrationmember.html"><input class="btn btn-info btn-block"  align= "center" name="commit" tabindex="3" type="submit" value="User" /></a>
       <v> or</v>
      <a href="Registrationdriver.html"><input class="btn btn-info btn-block" align= "center" name="commit" tabindex="3" type="submit" value="Driver" /></a>
    </div>
    <div class="modal-footer">
      <h3></h3>
    </div>
  </div>

</div>
    
  </ul>
  <!-- main menu wrapper ends --> 
  
  <!-- header wrapper starts -->
  <div class="headerOuterWrapper">
    <div class="headerWrapper"> <a href="" class="mainMenuButton"><span>Menu</span></a></div>
  </div>
  <!-- header wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper landingPageWrapper"> 
    <!-- landing page logo wrapper starts --> 
    <a href=""class="landingLogoWrapper"><img src="img/plogo.png" class="landingLogo" height="400" width="400" /></a> 
    <!-- landing page logo wrapper ends --> 
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper landingFooterWrapper"> 
    <!-- footer logo starts --> 

    
    <!-- footer logo ends --> 
    <!-- footer social icons wrapper starts -->
    
     
     <div class="box footer">

                  <footer class="line">
                  <font color="black"><z><center>Para! is an affordable ride in minutes. Instead of hailing a cab or waiting for the bus, just request a car with the tap of a button, and get picked up by a nearby friendly driver who’ll take you to your destination right away.</center></z></font>
                     <div class="s-12 l-6">
                     <font color="black"><p><center> &copy Copyright 2017 </center></p></font>
                     </div>
                     <div class="s-12 l-6">

                        <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework"></a>

                     </div>
                  </footer>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>