<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<meta content="origin" name="referrer" />

  <link href="css/log1.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/log2.css" rel="stylesheet" type="text/css" media="all" />
  
  
  <link href="css/log3.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="shortcut icon" href="img/plogo.png">

  <meta name="viewport" content="width=device-width">
  
  <title>Sign in to PARA!</title>
  
  



      
  

    

  </head>

  <body class="logged-out env-production windows session-authentication page-responsive min-width-0">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



      <div class="header header-logged-out width-full pt-5 pb-4" role="banner">
  <div class="container clearfix width-full">
   
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="48" version="1.1" viewBox="0 0 16 16" width="48"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
    </a>
  </div>
</div>


  </div>

  <div id="start-of-content" class="accessibility-aid"></div>



  <div role="main">

    <div id="js-pjax-container" data-pjax-container>
      

<div class="auth-form px-3" id="login">

    <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/session" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="YYcgIUiX2UFslRgS+T+Aw460CBBfosKQNOpJepVRJV9NlnEbtACFmkrIjeH3rz369CXyM9zO4VO3qVs2yfYbkQ==" /></div>      <div class="auth-form-header p-0">
    <a href="Home.html"><img src="img/plogo.png" class="landingLogo" height="100" width="100" /></a> 
        <h1>Sign in</h1>
      </div>


      <div id="js-flash-container">
</div>


      <div class="auth-form-body mt-3">

        <label for="login_field">
          Username 
        </label>
        <input autocapitalize="off" autocorrect="off" autofocus="autofocus" class="form-control input-block" id="login_field" name="login" tabindex="1" type="text" />

        <label for="password">
          Password <a href="/password_reset" class="label-link">Forgot password?</a>
        </label>
        <input class="form-control form-control input-block" id="password" name="password" tabindex="2" type="password" />

        <input class="btn btn-info btn-block" align= "center" name="commit" tabindex="3" type="submit" value="Sign in" />
      </div>
</form>

      <p class="create-account-callout mt-3">
        Don't have an account? 
        <a href="/join?return_to=%2Fexplore&amp;source=login" data-ga-click="Sign in, switch to sign up">Sign Up</a>.
      </p>
</div>

    </div>
    <div class="modal-backdrop js-touch-events"></div>
  </div>

     



  

  


    
    <script type="text/javascript" src="js/log1.js"></script>
    <script type="text/javascript" src="js/log2.js"></script>
    
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
  </div>
</div>


  </body>
</html>