<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/plogo.png">

    <title>PARA!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min3.css" rel="stylesheet">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    
    <link rel="stylesheet" href="css/">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>


    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">PARA!</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><b class="caret"></b> My Acoount</a>
                    <ul class="dropdown-menu">
                        
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Main.html"><i class="fa fa-car"></i> Home</a>
                    </li>
                    <li>
                        <a href="Profile.html"><i class="fa fa-car"></i> Profile</a>
                    </li>
                    <li>
                        <a href="Recentactivity.html"><i class="fa fa-car"></i> Recent Activity</a>
                    </li>
                    
                    <li>
                        <a href="Recentdriver.html"><i class="fa fa-car"></i> Recent Driver</a>
                    </li>
                    <li>
                        
                        <a href="Rent.html"><i class="fa fa-car"></i> Rent</a>
                    </li>
                        </ul>
                    </li>
                   
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </nav>


    

                <!-- Page Heading -->
                
  
                  
                <!-- /.row -->

                
                <!-- /.row -->

                <div class="row">
                    <div class="">
                        <div class="">
                            <div class="">
                                <div class="row">
                                    <div class="">
                                        <i class=""></i>
                                    </div>
                                    <div class="">
                                        <div class="huge"></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="">
                                    <span class=""></span>
                                    <span class=""><i class=""></i></span>
                                    <div class=""></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <div class="">
                                    <div class="">
                                        <i class=""></i>
                                    </div>
                                    <div class="">
                                        <div class="huge"></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <div class="">
                                    <div class="">
                                        <i class=""></i>
                                    </div>
                                    <div class="">
                                        <div class="huge"></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="">
                                    <span class=""></span>
                                    <span class=""><i class=""></i></span>
                                    <div class=""></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <div class="">
                                    <div class="">
                                        <i class=""></i>
                                    </div>
                                    <div class="">
                                        <div class="huge"></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="">
                                    <span class="pull-left"></span>
                                    <span class="pull-right"><i class=""></i></span>
                                    <div class=""></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="">
                    <div class="">
                        <div class="">
                            <div class="">
                                <h3 class=""><i class=""></i></h3>
                            </div>
                            <div class="">
                                <div id=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="">
                    <div class="">
                        <div class="">
                            <div class="">
                                <h3 class=""><i class=""></i> </h3>
                            </div>
                            <div class="">
                                <div id=""></div>
                                <div class="">
                                    <a href="#"><i class=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h3 class=""><i class=""></i> </h3>
                            </div>
                            <div class="">
                                <div class="">
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i>
                                    </a>
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i> 
                                    </a>
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i> 
                                    </a>
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i> 
                                    </a>
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i> 
                                    </a>
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i> 
                                    </a>
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i> 
                                    </a>
                                    <a href="#" class="">
                                        <span class=""></span>
                                        <i class=""></i> 
                                    </a>
                                </div>
                                <div class="">
                                    <a href="#"> <i class=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h3 class=""><i class=""></i></h3>
                            </div>
                            <div class="">
                                <div class="">
                                    <table class="">
                                        <thead>
                                            <tr>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="">
                                    <a href="#"><i class=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery2.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min3.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael.min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/morris-data.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
     

</body>

</html>
