<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/plogo.png">

    <title>PARA!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min3.css" rel="stylesheet">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    
    <link rel="stylesheet" href="css/">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>


    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">PARA!</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><b class="caret"></b> My Acoount </a>
                    <ul class="dropdown-menu">
                        
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="Main.html"><i class="fa fa-car"></i> Home</a>
                    </li>
                    <li>
                        <a href="Profile.html"><i class="fa fa-car"></i> Profile</a>
                    </li>
                    <li>
                        <a href="Recentactivity.html"><i class="fa fa-car"></i> Recent Activity</a>
                    </li>
                    
                    <li class="active">
                        <a href="Recentdriver.html"><i class="fa fa-car"></i> Recent Driver</a>
                    </li>
                    <li>
                        
                        <a href="Rent.html"><i class="fa fa-car"></i> Rent</a>
                    </li>
                        </ul>
                    </li>
                   
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </nav>


    <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header" align="center">
                       Recent Driver
                        </h1>
                        
                    </div>
                </div>
                <form class="form-inline" role="form" align="center">
                    <div class="form-group">
                        <div class="" align="center">
                            
                        </div>
                    </div>
                    

               <div style="clear:both;"></div>  
                            <div class="panel panel-primary">
                                <div class="panel-heading header_design">
                                    <h4 class="panel-title" style = "color:white;" align="center">DRIVER</h4>
                                </div>
                        
                            <div class="table-responsive panel-collapse pull out">
                                <table class="table table-bordered">
                                    <thead>
    
                                        <tr>
                                            <th class="text-center"> NAME</th>
                                            <th class="text-center" width="5"> PLATE NUMBER</th>
                                        </tr>
                                    </thead>
                                
                                    <tbody> 
                                    <tr>
                                        
                                        <td align="center" style="font-size:126%;"> Blake A. Lively</td>
                                        <td align="center"> <z>BAL7685</z>
                                         <!-- The Modal -->
                                         <div id="myModal" class="modal">

                                         <!-- Modal content -->
                                         
                                        <!-- Trigger/Open The Modal -->

                                    </tr>
                                    <tr>
                                        
                                        <td align="center" style="font-size:126%;"> Peter B. Parker</td>
                                        <td align="center"><z>PBP7890</z>
                                         <!-- The Modal -->
                                         <div id="myModal" class="modal">

                                         <!-- Modal content -->
                                         
                                    </tr>
                                    <tr>
                                        
                                        <td align="center" style="font-size:126%;"> Emma C. Stone</td>
                                        <td align="center"><z>ECS4657</z>
                                         <!-- The Modal -->
                                         <div id="myModal" class="modal">

                                         <!-- Modal content -->
                                        
                                    </tr>
                                    <tr>
                                        
                                        <td align="center"  style="font-size:126%;"> ED D. Sheeran</td>
                                        <td align="center"> <z>CDP5678</z>
                                         <!-- The Modal -->
                                         <div id="myModal" class="modal">

                                         <!-- Modal content -->
                                        
                                    </tr>
                                    <tr>
                                        
                                        <td align="center" style="font-size:126%;">Jon E. Snow</td>
                                        <td align="center"> <z>ABC1234</z>
                                         <!-- The Modal -->
                                         <div id="myModal" class="modal">

                                         <!-- Modal content -->
                                         
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            </div>
                        
                        
                            <br>
                            <br>
                            <hr>
                            
                            <br>
                            
               <form class="form-inline" role="form" align="center">
                                
                                    <div class="form-group">
                                        <label for="SubjectTitle">Driver Name: </label>
                                        <input type="text" class="form-control" id="subtitle">
                                    </div>
                                    <div class="form-group">
                                        <label for="Units">Plate Number: </label>
                                        <input type="text" class="form-control" id="units">
                                    </div>
                                    <button type="submit" class="btn btn-default">Add Driver</button>
                            </form> 
                <!-- /.row -->

                
                        </div>
                    </div>
                    <div class="col-lg-6">
                        
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
     <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>

</html>
