<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
			<meta name="description" content="A Bootstrap based app landing page template">
			<meta name="author" content="">
			<link rel="shortcut icon" href="img/plogo.png">
			
			


			<title>PARA!</title>

			<!-- Bootstrap core CSS -->
			 <link href="css/bootstrap2.min.css" rel="stylesheet">
             <link href="css/new.css" rel="stylesheet">

             <link rel="stylesheet" href="css/typica-login.css">
  

			<!-- Custom styles for this template -->
			<link href="css/custom2.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
      
			
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

			
      


			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>

		<body>
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							
						</button>
						<a class="" href="LoginPage.html">
							<span class="fa-stack fa-lg">

							
							</span>
                           
							</a>

					</div>
					<div class="collapse navbar-collapse appiNav">
						<ul class="nav navbar-nav">
						<al style="font-size:225%;"> <al href="Profile.html">PARA!</al></al>
                        
						</ul>
            
					</div><!--/.nav-collapse -->
				</div>
			</div>


			<div id="" class="jumbotron">
			<div class=>
		    <div class=>
<div class="main-form">
    <legend><span class="blue">Registration Form for User</span></legend>
    <div class="">
     <font color="black" style="font-weight:normal;">Username:</font> <font color="red"> *</font>
      <input type="text" class="form-control" id="lname" placeholder="Username">
      </label>
    </div>                        
    <div class="">
       <font color="black" style="font-weight:normal;">First Name:</font>  <font color="red"> *</font>
      <input type="text" class="form-control" id="fname" placeholder="First Name">
     <font color="black" style="font-weight:normal;">Last Name:</font> *</font>
      <input type="text" class="form-control" id="lname" placeholder="Last Name">
    </div>
    <div class="">
       <font color="black" style="font-weight:normal;">Address:</font>  <font color="red"> *</font>
      <input type="text" class="form-control" id="fname" placeholder="Address">
      <div class="">
       <font color="black" style="font-weight:normal;">Contact No.:</font>  <font color="red"> *</font>
      <input type="text" class="form-control" id="fname" placeholder="Contact No"> 
    
    <div class="">
      <font color="black" style="font-weight:normal;">Password:</font> <font color="red"> *</font>
      <input type="text" class="form-control" id="lname" placeholder="Password">
      </label>
    </div>
    
    
	  <div class="">
	<input type="submit" value="Register">
<div class="">
						<div class="">
							<ul class="">
								</div>

					<h3></h3>
					<p>
					
					</p>
				</div>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			</div>

	
				</div>
			</div>
		</div>
	</div> <!-- /featureWrap -->
	
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<font color="black"><p><center>&copy Copyright 2017</center></p></font></font>

					<p class="social">
						<a href="https://www.facebook.com/bootstrapbay">
							
						</a>
						<a href="https://twitter.com/bootstrapbay">
							
						</a>
						<a href="https://plus.google.com/+BootstrapbayThemes">
							
						</a>
						<a href="http://www.youtube.com/user/bootstrapbayofficial">
							
						</a>
					</p>
				</div>
			</div>
		</div>
	</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/backstretch.min.js"></script>
      <script src="js/typica-login.js"></script>
    

</script>
  </body>
</html>